<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animation</title>

		<style type="text/css"> 
			div {
			  width: 200px;
			  height: 100px;
			  background-color: red;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:5s;
			  animation-iteration-count:infinite;
              border-radius: 100%;
              text-align: center;
              padding-top: 5.5%;
			 }
	
			@keyframes Demo{
				0%{background-color:gray; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:yellow; left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:blue; left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:green; left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:red; left:2px; top:2px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body background="sun.jpg">
        <h2>Css Animation</h2>
		<div>PARTH</div>
	</body>
</html>
</body>
</html>