<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      
        
        .ani{
            border: 1px solid black;
            height: 500px;
            width: 99%;
        }
        .messi{
            border: 2px solid black;
            height: 50px;
            width: 100%;
        }
        .rnld{
            border: 2px solid black;
            height: 445px;
            width: 20%;
        }
        .vrt{
            border: 1px solid black;
            height: 50px;
            width: 99%; 
        }
        .int{
            border: 2px solid black;
            height: 80px;
            width: 500px; 
            margin-top: 20px;
            margin-left: 200%;
           
        }
        .lcm{
            border: 2px solid black;
            height: 200px;
            width: 70%;
            margin-top: 20px;
            margin-left: 200%;
            margin-right: 100%;
            
        }
        .olm{
            border: 2px solid black;
            height: 200px;
            width: 70%; 
            margin-top: -204px;
            margin-left: 317.5%;
           
        }
    </style>
   
    <title>Demo layout</title>
</head>
<body>
    
    <div class="ani"> 
        <div class="messi"> 

        </div>
        <div class="rnld">
            <div class="int">
              
            </div>
            <div class="lcm">
              
            </div>
            <div class="olm">
              
            </div>    
        </div>  
         
    </div>
    <div class="vrt">

    </div>

   


</body>
</html>